<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.rahul.phpproject.Activities.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:text="Create a new Account"
        android:textColor="@color/textTabBright"
        android:textSize="22sp"
        android:id="@+id/tv1"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv1"
        android:src="@mipmap/ic_cam"
        app:civ_border_color="#FF000000"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameReg"
        android:layout_below="@+id/profileImage"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:hint="Name..."
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_et"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userNameReg"
        android:layout_below="@+id/nameReg"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:hint="Email..."
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_et"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordReg"
        android:paddingTop="15dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="15dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:textSize="16sp"
        android:hint="Password..."
        android:layout_below="@+id/userNameReg"
        android:background="@drawable/background_et"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoginReg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorPrimary"
        android:text="Create a new Account"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/passwordReg"
        android:textAllCaps="false"
        android:background="@drawable/background_et"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToLogin"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Back to Login"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/btnLoginReg"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/textTabBright"
        android:background="@drawable/button_border"
        />

</RelativeLayout>
