<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.rahul.phpproject.Activities.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:text="Welcome to Login Page"
        android:textColor="@color/textTabBright"
        android:textSize="22sp"
        android:id="@+id/tv1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:layout_below="@+id/tv1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:hint="Email..."
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_et"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:paddingTop="15dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="15dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:textSize="16sp"
        android:hint="Password..."
        android:layout_below="@+id/userName"
        android:background="@drawable/background_et"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorPrimary"
        android:text="Login to my Account"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/password"
        android:background="@drawable/background_et"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToRegister"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Need A New Account?"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/btnLogin"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/textTabBright"
        android:background="@drawable/button_border"
        />

</RelativeLayout>
