<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.rahul.phpproject.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tab_layout">

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="22sp"
            android:padding="15sp"
            android:textColor="@color/textTabBright"/>

        <TextView
            android:id="@+id/allUsers"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:padding="15sp"
            android:textColor="@color/textTabLight"
            android:layout_height="wrap_content"
            android:text="All Users"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="15sp"
            android:textColor="@color/textTabLight"
            android:id="@+id/notifications"
            android:text="Notifications"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"
        android:id="@+id/mainPager">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
